* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --heading: rgb(0, 0, 0);
    --para: #1c1c1c;
    --para-tint: #181818;
    --white: #000000;
    --black: #000000;
    --helper-tint: #000000;
    --helper: #006eff98;
    --bg: rgb(226, 226, 226);
    --gradient: linear-gradient(0deg, rgb(116, 128, 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: rgba(1, 94, 255, 0.785);
    --shadow: 0px 0px 20px 0px rgb(0, 84, 240);
    --shadowbtn: 0 2rem 2rem 0 rgba(0, 85, 255, 0.361);
    --msg: rgb(225, 225, 225);
    --navbar: rgb(2, 52, 253)(0, 0, 255, 0.95);
}

.darkmood {
    --navbar: rgb(2, 52, 253)(0, 0, 255, 0.95);
    --heading: (0 10 45);
    --para: #fffafa;
    --para-tint: #e4e4e4;
    --white: #ffffff;
    --black: #f4f4f4;
    --helper-tint: #161720;
    /* --helper: #6473f4; */
    --helper: #0051ff;
    --bg: rgb;
    --gradient: linear-gradient(0deg, rgb(48, 68, 249) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(0, 26, 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgba(102, 117, 252, 0.384);
    --shadowbtn: 0 2rem 2rem 0 rgba(47, 67, 250, 0.361);
    --shadowbt: 0 2rem 2rem 0 rgba(250, 47, 47, 0.361);
    --heading: rgb(255, 255, 255);
    --para: #d8d6d6;
    --bg: black;
    --msg: rgb(36, 35, 35);
}

#ico {
    color: red;
    transition: all 0.9s linear;
}

.hii {
    background: var(--bg);
}

html,
body {
    /* width: 100vw; */
    font-size: 50%;
    /* background-color: var(--bg); */
    overflow-x: hidden;
}

h1 {
    color: var(--white);
    font-size: 6rem;
    font-weight: 600;
}

h2 {
    color: var(--white);
}

h3 {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

.logo {
    color: var(--white);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/* header section edit */

.header {
    background-color: var(--bg);
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* .header .logo {
    height: 5rem;
    width: 10rem;
} */

.logo {
    font-size: 3rem;
}

span {
    color: var(--helper);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:visited,
.navbar-link:link {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}

.mobile-navbar-btn {
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}


/* ==================
 reuse code
======================*/

.btn {
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 5rem;
}

.btn:hover,
.btn:visited {
    box-shadow: var(--shadowbtn);
}

.common-heading {
    color: var(--white);
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.common-heading::before {
    content: "";
    position: absolute;
    border-radius: 5rem;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    min-width: 20rem;
    background: var(--helper);
    height: 0.3rem;
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}


/* ===============
 hero section start
==================*/

.section {
    padding: 9rem;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.section-hero {
    background-color: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-hero-data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* margin-left: 6rem; */
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.hero-img {
    max-width: 100%;
    -webkit-mask-image: url(data:image/svg+xml;base64,PCEtLT94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/LS0+CiAgICAgICAgICAgICAgPHN2ZyBpZD0ic3ctanMtYmxvYi1zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSI+CiAgICAgICAgICAgICAgICAgICAgPGRlZnM+IAogICAgICAgICAgICAgICAgICAgICAgICA8bGluZWFyR3JhZGllbnQgaWQ9InN3LWdyYWRpZW50IiB4MT0iMCIgeDI9IjEiIHkxPSIxIiB5Mj0iMCI+CiAgICAgICAgICAgICAgICAgICAgICAgICAgICA8c3RvcCBpZD0ic3RvcDEiIHN0b3AtY29sb3I9InJnYmEoMjQ4LCAxMTcsIDU1LCAxKSIgb2Zmc2V0PSIwJSI+PC9zdG9wPgogICAgICAgICAgICAgICAgICAgICAgICAgICAgPHN0b3AgaWQ9InN0b3AyIiBzdG9wLWNvbG9yPSJyZ2JhKDI1MSwgMTY4LCAzMSwgMSkiIG9mZnNldD0iMTAwJSI+PC9zdG9wPgogICAgICAgICAgICAgICAgICAgICAgICA8L2xpbmVhckdyYWRpZW50PgogICAgICAgICAgICAgICAgICAgIDwvZGVmcz4KICAgICAgICAgICAgICAgIDxwYXRoIGZpbGw9InVybCgjc3ctZ3JhZGllbnQpIiBkPSJNMjcuMSwtMzQuOUMzNC42LC0zMS43LDQwLjEsLTIzLjMsNDAuNSwtMTQuOEM0MC45LC02LjQsMzYuMiwxLjksMzMuMSwxMC41QzI5LjksMTksMjguMiwyNy43LDIyLjksMzRDMTcuNiw0MC4zLDguOCw0NC4xLDEuNSw0Mi4xQy01LjgsNDAsLTExLjYsMzIsLTE4LjYsMjYuM0MtMjUuNiwyMC41LC0zMy43LDE3LjEsLTM2LjksMTEuMUMtNDAuMSw1LjEsLTM4LjMsLTMuNCwtMzUuNCwtMTEuM0MtMzIuNSwtMTkuMywtMjguNywtMjYuNywtMjIuNiwtMzAuNEMtMTYuNSwtMzQsLTguMywtMzQsMC43LC0zNUM5LjcsLTM2LDE5LjUsLTM4LjEsMjcuMSwtMzQuOVoiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDUwIDUwKSIgc3Ryb2tlLXdpZHRoPSIwIiBzdHlsZT0idHJhbnNpdGlvbjogYWxsIDAuM3MgZWFzZSAwczsiPjwvcGF0aD4KICAgICAgICAgICAgICA8L3N2Zz4=);
}

.one {
    -webkit-mask-repeat: no-repeat;
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ================
 bio data start
==========================*/

.bio-image>img {
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}

.bio-image {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* design bio progress bar */

.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-stats>h3 {
    margin-bottom: 1rem;
}

.bio-progress-bar {
    width: 90%;
    background-color: var(--para-tint);
    height: 0.8rem;
    border-radius: 10rem;
    position: relative;
}

.bio-progress-bar::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(0, 208, 255);
    width: 80%;
    height: inherit;
    border-radius: 10rem;
}

.bio-progress-2::before {
    width: 99%;
    background: blue;
}

.bio-progress-3::before {
    width: 86%;
    background: red;
}

.bio-progress-4::before {
    width: 80%;
    background: yellow;
}

.bio-progress-5::before {
    width: 75%;
    background: green;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    background-color: var(--helper);
    color: var(--white);
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: 0;
}

.bio-progress-bar span {
    left: 76%;
}

.bio-progress-2 span {
    left: 95%;
}

.bio-progress-3 span {
    left: 81%;
}

.bio-progress-4 span {
    left: 76%;
}

.bio-progress-5 span {
    left: 71%;
}

.bio-progress-bar span::after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.5rem;
}

.section-protfolio {
    background-color: var(--bg);
    transition: all 0.7s linear;
}

.section-protfolio p {
    max-width: 60rem;
}

.mgw {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
}

.protfolio-images {
    gap: 3.2rem;
    margin-top: 6.4rem;
}

.protfolio-images img {
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: var(--gradient); */
    background: rgba(17, 0, 255, 0.498);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border: 10px;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}


/* .p-btn-active {
    transform: translateY(-1.5rem)
} */

.p-image-not-active {
    display: none;
}


/* ==========================
our work counter service
=========================*/

.section-work-data {
    background: var(--gradientSupport);
    text-align: center;
    transition: all 0.7 linear;
    color: #e4e4e4;
}

.counter-numbers {
    font-size: 4.8rem;
}

.section-work-data p {
    color: var(--white);
    text-transform: capitalize;
}


/* ====================================
our services section start here
======================================= */

.section-services {
    transition: all 0.7s linear;
}

.section-services .grid {
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-2rem);
}

.service-icon {
    width: 8rem;
    height: 8rem;
    background-color: #77777761;
    display: inline-block;
    border-radius: 68% 32% 70% 30% / 30% 50% 50% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

.service-icon::after {
    content: '';
    position: absolute;
    background: transparent;
    height: 100%;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 68% 32% 70% 30% / 30% 50% 50% 70%;
    border: 1px solid rgb(7, 7, 7);
    animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
    0% {
        border-radius: 68% 32% 70% 30% / 30% 50% 50% 70%;
    }
    30% {
        border-radius: 0% 100% 68% 32% / 25% 73% 27% 75%;
    }
    60% {
        border-radius: 0% 100% 24% 76% / 52% 29% 71% 48%;
    }
    100% {
        border-radius: 68% 32% 70% 30% / 30% 50% 50% 70%;
    }
}

.service-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    line-height: 1;
    margin-bottom: 1rem;
}


/* =========================================
    swiper design
==========================================*/

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
}

.swiper-slide {
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    background: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-client-mg {
    padding: 5rem 8rem;
    background: var(--msg);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
}

.swiper-client-mg::before {
    content: '';
    position: absolute;
    bottom: -10rem;
    transform: translateX(-50%);
    left: 50%;
    border: 5rem solid var(--para);
    border-color: transparent;
    border-top-color: var(--helper);
}

.swiper-client-mg p::before {
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: red;
}

.swiper-client-mg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 4rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: red;
}

.swiper-slide img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .5rem solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
}

.swiper-client-data {
    align-items: center;
    margin-top: 3.2rem;
    gap: 1.2rem;
}


/*========================== 
freelancing section start here

=============================*/

.section-freelancing {
    background-image: url(../imges/bkground.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    transition: all 0.7s linear;
    text-align: center;
    position: relative;
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(117, 51, 223, 0.39);
}

.section-freelancing .container {
    position: relative;
    color: rgb(0, 0, 0);
}

.section-freelancing h2 {
    font-size: 4.2rem;
    text-transform: capitalize;
}

.section-freelancing h2,
.section-freelancing p {
    color: #fff;
}


/* ===============================
contact section start now
===================================*/

.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main .grid {
    gap: 3.2rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main textarea,
.section-contact-main input {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #0051ff;
    border-radius: 10px;
    font-size: 1.6rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
}

.section-contact-main .mai {
    background-color: var(--bg);
    color: var(--white);
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}


/* 
footer section start
*/

.section-footer {
    background-color: var(--helper-tint);
    transition: all 0.7s linear;
}

.section-footer h3 {
    color: white;
    margin-bottom: 4rem;
}

.f-about p {
    color: rgb(186, 178, 178);
}

.f-link ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;
}

.f-link li,
.f-link a,
.f-services li,
.f-services a {
    font-size: 1.8rem;
    color: white;
    text-transform: capitalize;
}

.f-link span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}

.f-social-icons {
    margin: 5rem 0;
    text-align: center;
}

.f-social-icons .icons {
    font-size: 4rem;
    /* background-color: #272828; */
    color: #e4e4e4;
    position: relative;
    width: 5rem;
    height: 5rem;
    animation: water-wave 3s linear infinite;
    background-color: #1b1e3b;
    gap: 1.2rem;
}

.f-credits {
    text-align: center;
    color: whitesmoke;
}

.section a:hover,
.section a:active {
    color: rgb(255, 0, 0);
    box-shadow: var(--shadowbt);
}


/* arrow */

.scrollTop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}

.scroll-top {
    width: 4rem;
    height: 4rem;
    background-color: #0051ff;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: white;
    animation: water-wave 3s linear infinite;
    cursor: pointer;
}


/* media qurry start now */


/*  1500px*/

@media (max-width: 95em) {
    .container {
        max-width: 130rem;
        padding: 0 3.2rem;
    }
    .navbar-lists {
        gap: 3.2rem;
    }
}


/* 1200px target */

@media (max-width: 75em) {
    html {
        font-size: 56%;
    }
    .container {
        max-width: 110rem;
    }
    .grid {
        gap: 4.8rem;
    }
    .section-biodata .grid-two-column {
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 980px) {
    html {
        font-size: 55%;
    }
    .section-hero h1 {
        line-height: 1;
    }
    .header {
        position: relative;
    }
    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid black;
        color: #0051ff;
    }
    .mobile-nav-icon {
        width: 5rem;
        height: 5rem;
    }
    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        z-index: 999;
    }
    .navbar-lists {
        flex-direction: column;
        align-items: center;
    }
    .active .navbar {
        background: rgb(0, 94, 255);
        visibility: visible;
        pointer-events: auto;
        opacity: 1;
        transform: translateX(0%);
        border: none;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
        color: white;
        border: none;
    }
    .section-services .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-services .grid {
        gap: 6rem;
    }
    .grid-four-column {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 790px) {
    .container {
        max-width: 70rem;
    }
    html {
        font-size: 33%;
    }
    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
    }
    .section-hero-data {
        align-items: center;
    }
    .section-hero-data h1 {
        font-size: 3.4rem;
    }
    .section-services .grid-three-column {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-services .grid {
        gap: 6rem;
    }
    .hero-img {
        grid-row: 2;
    }
    .grid-four-column {
        grid-template-columns: 1fr 1fr;
    }
}